CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'GENERAL',
    color TEXT NOT NULL DEFAULT 'DEFAULT',
    is_pinned INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM NoteEntity ORDER BY is_pinned DESC, updated_at DESC;

getPinnedNotes:
SELECT * FROM NoteEntity WHERE is_pinned = 1 ORDER BY updated_at DESC;

getNotesByCategory:
SELECT * FROM NoteEntity WHERE category = ? ORDER BY is_pinned DESC, updated_at DESC;

searchNotes:
SELECT * FROM NoteEntity WHERE title LIKE '%' || ? || '%' OR content LIKE '%' || ? || '%' ORDER BY is_pinned DESC, updated_at DESC;

getNoteById:
SELECT * FROM NoteEntity WHERE id = ?;

insertNote:
INSERT INTO NoteEntity (title, content, category, color, is_pinned, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateNote:
UPDATE NoteEntity
SET title = ?, content = ?, category = ?, color = ?, is_pinned = ?, updated_at = ?
WHERE id = ?;

deleteNoteById:
DELETE FROM NoteEntity WHERE id = ?;

togglePin:
UPDATE NoteEntity SET is_pinned = CASE WHEN is_pinned = 1 THEN 0 ELSE 1 END, updated_at = ? WHERE id = ?;

deleteNotesByIds:
DELETE FROM NoteEntity WHERE id IN ?;
