CREATE TABLE TaskEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    priority TEXT NOT NULL,
    progress INTEGER NOT NULL DEFAULT 0,
    dueDate TEXT NOT NULL,
    startTime TEXT NOT NULL,
    endTime TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

getAllTasks:
SELECT * FROM TaskEntity ORDER BY updated_at DESC;

getTaskById:
SELECT * FROM TaskEntity WHERE id = ?;

insertTask:
INSERT INTO TaskEntity (title, description, category, priority, progress, dueDate, startTime, endTime, colorHex, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTask:
UPDATE TaskEntity
SET title = ?, description = ?, category = ?, priority = ?, progress = ?, dueDate = ?, startTime = ?, endTime = ?, colorHex = ?, updated_at = ?
WHERE id = ?;

deleteTaskById:
DELETE FROM TaskEntity WHERE id = ?;
