-- ==========================================
-- COOKNOTE INTEGRATED SCHEMA
-- ==========================================

-- Pantry Table (Inventory Style)
CREATE TABLE PantryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    unit TEXT NOT NULL,
    category TEXT NOT NULL,
    min_stock REAL NOT NULL DEFAULT 0.0,
    updated_at INTEGER NOT NULL
);

-- Recipe Table
CREATE TABLE RecipeEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    instructions TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    is_ai_generated INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Note Table
CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'GENERAL',
    color TEXT NOT NULL DEFAULT 'DEFAULT',
    is_pinned INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- ==========================================
-- PANTRY QUERIES
-- ==========================================

getAllPantryItems:
SELECT * FROM PantryEntity ORDER BY category ASC, name ASC;

insertPantryItem:
INSERT INTO PantryEntity (name, amount, unit, category, min_stock, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

updatePantryItem:
UPDATE PantryEntity
SET name = ?, amount = ?, unit = ?, category = ?, min_stock = ?, updated_at = ?
WHERE id = ?;

deletePantryItem:
DELETE FROM PantryEntity WHERE id = ?;

updateStockAmount:
UPDATE PantryEntity SET amount = ?, updated_at = ? WHERE id = ?;

-- ==========================================
-- RECIPE QUERIES
-- ==========================================

getAllRecipes:
SELECT * FROM RecipeEntity ORDER BY updated_at DESC;

getFavoriteRecipes:
SELECT * FROM RecipeEntity WHERE is_favorite = 1 ORDER BY updated_at DESC;

getRecipeById:
SELECT * FROM RecipeEntity WHERE id = ?;

insertRecipe:
INSERT INTO RecipeEntity (title, ingredients, instructions, is_favorite, is_ai_generated, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateRecipe:
UPDATE RecipeEntity
SET title = ?, ingredients = ?, instructions = ?, is_favorite = ?, updated_at = ?
WHERE id = ?;

deleteRecipe:
DELETE FROM RecipeEntity WHERE id = ?;

toggleFavorite:
UPDATE RecipeEntity SET is_favorite = CASE WHEN is_favorite = 1 THEN 0 ELSE 1 END WHERE id = ?;

-- ==========================================
-- NOTE QUERIES
-- ==========================================

getAllNotes:
SELECT * FROM NoteEntity ORDER BY is_pinned DESC, updated_at DESC;

getPinnedNotes:
SELECT * FROM NoteEntity WHERE is_pinned = 1 ORDER BY updated_at DESC;

getNotesByCategory:
SELECT * FROM NoteEntity WHERE category = ? ORDER BY is_pinned DESC, updated_at DESC;

searchNotes:
SELECT * FROM NoteEntity WHERE title LIKE '%' || ? || '%' OR content LIKE '%' || ? || '%' ORDER BY is_pinned DESC, updated_at DESC;

getNoteById:
SELECT * FROM NoteEntity WHERE id = ?;

insertNote:
INSERT INTO NoteEntity (title, content, category, color, is_pinned, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateNote:
UPDATE NoteEntity SET title = ?, content = ?, category = ?, color = ?, is_pinned = ?, updated_at = ? WHERE id = ?;

deleteNoteById:
DELETE FROM NoteEntity WHERE id = ?;

togglePin:
UPDATE NoteEntity SET is_pinned = CASE WHEN is_pinned = 1 THEN 0 ELSE 1 END, updated_at = ? WHERE id = ?;

deleteNotesByIds:
DELETE FROM NoteEntity WHERE id IN ?;
