# Proyek-Pengembangan-Aplikasi-Mobile

./: .gitignore  PLAN.md  PROJECT_PLAN.md  README.md  README_InventRa.md  Task Project.md  build.gradle.kts  gradle.properties  gradlew  kls_database.db  local.properties.example  package-lock.json  settings.gradle.kts  sprint2.md
.github/workflows/: CI.yml  KMP-ci.yml  android.yml  android_ci.yml  build.yml  ci.yaml  ci.yml
123140082-123140069-MyWallet-project-123140082-123140069-MyWallet/: gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/mybawanggacha/: MBGApplication.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/itera/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itera/news/: MainActivity.kt  NewsApplication.kt
app/src/test/java/com/itera/news/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  new.sh
composeApp/src/androidMain/kotlin/com/dailybliss/app/: DailyBlissApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/Feelia/: FeeliaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/Roomie/: MainActivity.kt  RoomieApplication.kt
composeApp/src/androidMain/kotlin/com/example/bridgebit/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/edumate/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/fitgen/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/foodsaver/: FoodSaverApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/gamenews/: GameNewsApplication.kt  MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/inventra/: InventRaApplication.kt  MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/mapenumkm/: MaPenApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/metaforge/: MainActivity.kt  MetaForgeApplication.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/moneyz/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/musickeep/: MainActivity.kt  MusicKeepApplication.kt
composeApp/src/androidMain/kotlin/com/example/mybawanggacha/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/noteai/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/nutriscan/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/pantaujompo/: MainActivity.kt  NoteAIApplication.kt  PantauJompoApplication.kt  PlatformLocationProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/pocketguard/: MainActivity.kt  PocketGuardApplication.kt
composeApp/src/androidMain/kotlin/com/example/raillog/: MainActivity.kt  NoteAIApplication.kt  RaillogApplication.kt
composeApp/src/androidMain/kotlin/com/example/rewind/: MainActivity.kt  RewindApplication.kt  StudyPlannerApplication.kt
composeApp/src/androidMain/kotlin/com/example/rosea/: MainActivity.kt  NoteAIApplication.kt  RoseaApplication.kt
composeApp/src/androidMain/kotlin/com/example/sholatyuk/: MainActivity.kt  SholatYukApplication.kt
composeApp/src/androidMain/kotlin/com/example/studyplanner/: MainActivity.kt  NoteAIApplication.kt  StudyPlannerApplication.kt
composeApp/src/androidMain/kotlin/com/example/synesthesia/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/example/tabungin/: MainActivity.kt  TabungInApplication.kt
composeApp/src/androidMain/kotlin/com/example/todomaster/: MainActivity.kt  NoteAIApplication.kt
composeApp/src/androidMain/kotlin/com/kelazzz/app/: KelazZzApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kosthub/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kosthup/apa/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/mywallet/: MainActivity.kt  MyWalletApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/studyhub/: MainActivity.kt  StudyHubApplication.kt
composeApp/src/androidMain/kotlin/com/studymate/: StudyMateApp.kt
composeApp/src/androidMain/kotlin/core/network/: ApiConfig.kt
composeApp/src/androidMain/kotlin/id/pusakakata/: MainActivity.kt  PusakaApplication.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidTest/kotlin/id/pusakakata/: PusakaUiTest.kt
composeApp/src/commonMain/kotlin/com/dailybliss/app/: App.kt
composeApp/src/commonMain/kotlin/com/mywallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/studyhub/: App.kt
composeApp/src/commonMain/kotlin/com/studymate/: App.kt
composeApp/src/commonMain/kotlin/core/network/: ApiConfig.kt
composeApp/src/commonMain/kotlin/id/pusakakata/: PusakaApp.kt
composeApp/src/commonTest/kotlin/com/mywallet/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mywallet/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/studyhub/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/network/: ApiConfig.kt
composeApp/src/jsMain/kotlin/com/mywallet/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/mywallet/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/mywallet/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/mywallet/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
docs/: ATURAN_MODIFIKASI.md  CARA_MENJALANKAN.md  GIT_WORKFLOW.md  PANDUAN_PROJECT.md  PROJECT_PLAN.md  STRUKTUR_KODE.md  TROUBLESHOOTING.md
docs/code/: SPRINT2_MANUAL_TEST.md
docs/code/color_palletes/code_geass/: CODE_GEASS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+1761 files in other folders)
