CREATE TABLE KostEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nama_kos TEXT NOT NULL,
    nomor_telepon TEXT,
    daerah TEXT NOT NULL,
    jarak_km REAL NOT NULL,
    harga_tahunan TEXT NOT NULL,
    tipe_kos TEXT NOT NULL,
    kamar_mandi TEXT NOT NULL,
    wifi TEXT NOT NULL,
    furnitur_kasur TEXT NOT NULL,
    furnitur_lemari TEXT NOT NULL,
    furnitur_meja_belajar TEXT NOT NULL,
    fasilitas_pendingin TEXT NOT NULL,
    area_laundry TEXT NOT NULL,
    area_dapur TEXT NOT NULL,
    keamanan_cctv TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

getAllKost:
SELECT * FROM KostEntity
ORDER BY is_favorite DESC, updated_at DESC;

getKostById:
SELECT * FROM KostEntity
WHERE id = ?;

insertKost:
INSERT INTO KostEntity (
    nama_kos,
    nomor_telepon,
    daerah,
    jarak_km,
    harga_tahunan,
    tipe_kos,
    kamar_mandi,
    wifi,
    furnitur_kasur,
    furnitur_lemari,
    furnitur_meja_belajar,
    fasilitas_pendingin,
    area_laundry,
    area_dapur,
    keamanan_cctv,
    is_favorite,
    created_at,
    updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateKost:
UPDATE KostEntity
SET nama_kos = ?,
    nomor_telepon = ?,
    daerah = ?,
    jarak_km = ?,
    harga_tahunan = ?,
    tipe_kos = ?,
    kamar_mandi = ?,
    wifi = ?,
    furnitur_kasur = ?,
    furnitur_lemari = ?,
    furnitur_meja_belajar = ?,
    fasilitas_pendingin = ?,
    area_laundry = ?,
    area_dapur = ?,
    keamanan_cctv = ?,
    is_favorite = ?,
    updated_at = ?
WHERE id = ?;

deleteKost:
DELETE FROM KostEntity
WHERE id = ?;

countKost:
SELECT COUNT(*) FROM KostEntity;
