CREATE TABLE BuildingEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    isAvailable INTEGER NOT NULL DEFAULT 0 -- 0 false, 1 true
);

CREATE TABLE RoomEntity (
    id TEXT PRIMARY KEY NOT NULL,
    buildingId TEXT NOT NULL,
    name TEXT NOT NULL,
    floor INTEGER NOT NULL,
    status TEXT NOT NULL,
    type TEXT NOT NULL,
    capacity INTEGER NOT NULL,
    hasAc INTEGER NOT NULL DEFAULT 1,
    hasProjector INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY(buildingId) REFERENCES BuildingEntity(id)
);

-- Buildings
getAllBuildings:
SELECT * FROM BuildingEntity;

insertBuilding:
INSERT OR REPLACE INTO BuildingEntity(id, name, description, isAvailable)
VALUES (?, ?, ?, ?);

-- Rooms
getRoomsByFloor:
SELECT * FROM RoomEntity WHERE buildingId = ? AND floor = ?;

getRoomById:
SELECT * FROM RoomEntity WHERE id = ?;

insertRoom:
INSERT OR REPLACE INTO RoomEntity(id, buildingId, name, floor, status, type, capacity, hasAc, hasProjector)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateRoomStatus:
UPDATE RoomEntity SET status = ? WHERE id = ?;
