CREATE TABLE SupplyItemEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    part_code TEXT NOT NULL,
    name TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'MAINTENANCE',
    quantity INTEGER NOT NULL DEFAULT 0,
    unit TEXT NOT NULL DEFAULT 'pcs',
    supplier TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL DEFAULT 'PENDING',
    priority TEXT NOT NULL DEFAULT 'NORMAL',
    document_ref TEXT,
    notes TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

getAllItems:
SELECT * FROM SupplyItemEntity
ORDER BY priority DESC, updated_at DESC;

getItemsByStatus:
SELECT * FROM SupplyItemEntity
WHERE status = ?
ORDER BY priority DESC, updated_at DESC;

getItemsByCategory:
SELECT * FROM SupplyItemEntity
WHERE category = ?
ORDER BY priority DESC, updated_at DESC;

searchItems:
SELECT * FROM SupplyItemEntity
WHERE name LIKE '%' || ? || '%'
   OR part_code LIKE '%' || ? || '%'
   OR supplier LIKE '%' || ? || '%'
ORDER BY updated_at DESC;

getItemById:
SELECT * FROM SupplyItemEntity WHERE id = ?;

insertItem:
INSERT INTO SupplyItemEntity
(part_code, name, category, quantity, unit, supplier, status, priority, document_ref, notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateItem:
UPDATE SupplyItemEntity
SET part_code = ?, name = ?, category = ?, quantity = ?, unit = ?, supplier = ?,
    status = ?, priority = ?, document_ref = ?, notes = ?, updated_at = ?
WHERE id = ?;

updateStatus:
UPDATE SupplyItemEntity
SET status = ?, updated_at = ?
WHERE id = ?;

deleteItem:
DELETE FROM SupplyItemEntity WHERE id = ?;

countByStatus:
SELECT status, COUNT(*) AS total FROM SupplyItemEntity GROUP BY status;