CREATE TABLE Anime (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    mal_id INTEGER NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE AnimeEpisodeProgress (
    anime_id INTEGER NOT NULL,
    episode_number INTEGER NOT NULL,
    watched INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL,
    PRIMARY KEY(anime_id, episode_number)
);

getWatchedEpisodeNumbers:
SELECT episode_number
FROM AnimeEpisodeProgress
WHERE anime_id = ? AND watched = 1
ORDER BY episode_number ASC;

upsertEpisodeProgress:
INSERT OR REPLACE INTO AnimeEpisodeProgress(
    anime_id,
    episode_number,
    watched,
    updated_at
)
VALUES (?, ?, ?, ?);