-- PrayerTime.sq
-- Schema untuk menyimpan jadwal sholat yang sudah di-fetch dari API

CREATE TABLE PrayerTimeEntity (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    date        TEXT    NOT NULL,   -- Format: YYYY-MM-DD
    fajr        TEXT    NOT NULL,
    sunrise     TEXT    NOT NULL,
    dhuhr       TEXT    NOT NULL,
    asr         TEXT    NOT NULL,
    maghrib     TEXT    NOT NULL,
    isha        TEXT    NOT NULL,
    imsak       TEXT    NOT NULL,
    midnight    TEXT    NOT NULL,
    latitude    REAL    NOT NULL,
    longitude   REAL    NOT NULL,
    city_name   TEXT    NOT NULL DEFAULT ''
);

-- Ambil jadwal sholat berdasarkan tanggal
getPrayerTimeByDate:
SELECT * FROM PrayerTimeEntity
WHERE date = ?;

-- Simpan jadwal sholat baru
insertPrayerTime:
INSERT INTO PrayerTimeEntity (
    date, fajr, sunrise, dhuhr, asr, maghrib,
    isha, imsak, midnight, latitude, longitude, city_name
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Hapus jadwal lama (lebih dari 30 hari) untuk hemat storage
deleteOldPrayerTimes:
DELETE FROM PrayerTimeEntity
WHERE date < ?;

-- Cek apakah jadwal untuk tanggal tertentu sudah ada
countByDate:
SELECT COUNT(*) FROM PrayerTimeEntity
WHERE date = ?;
